# Project-Template

./: .gitignore  TradingBot.sln
TradingBot.Backtest/: BacktestApplication.cs  BacktestCli.cs  BacktestEntryGuard.cs  BinanceFuturesDataDownloader.cs  BinanceKlineBootstrapDownloader.cs  Bnb15LookbackStarvationStudyApplication.cs  Bnb15LookbackStarvationStudyBuilder.cs  Bnb15LookbackStarvationStudyRecord.cs  Bnb15LookbackStarvationStudyReportWriter.cs  Bnb15LookbackStarvationStudySimulator.cs  BnbPullbackEntryGuard.cs  BnbPullbackGuardReplayHelper.cs  BnbRetestContinuationReplayHelper.cs  BnbRetestContinuationV1Model.cs  BroadReachabilityRankingAggregator.cs  BroadReachabilityScannerApplication.cs  BroadReachabilitySymbolResolver.cs  BtcContextDataBootstrap.cs  CandidateForwardOutcomeAnalyzer.cs  CandidateReachabilityCollector.cs  CandidateReachabilityReportWriter.cs  CandidateReachabilitySettings.cs  CandleAggregator.cs  CandleWindowSlicer.cs  CapturedMfeMetrics.cs  CoinalyzeFeasibilityProbe.cs  ConfirmedClosedEvalUtcResolver.cs  CrossCandidateExactEntryFrequencyStudyV1Application.cs  CrossCandidateExactEntryFrequencyStudyV1Builder.cs  CrossCandidateExactEntryFrequencyStudyV1Catalog.cs  CrossCandidateExactEntryFrequencyStudyV1Loader.cs  CrossCandidateExactEntryFrequencyStudyV1Record.cs  CrossCandidateExactEntryFrequencyStudyV1ReportWriter.cs  CrossSymbolCandidateEngineV2Application.cs  CrossSymbolCandidateEngineV2Builder.cs  CrossSymbolCandidateEngineV2Catalog.cs  CrossSymbolCandidateEngineV2ForwardRealityLoader.cs  CrossSymbolCandidateEngineV2ForwardRealityOverlay.cs  CrossSymbolCandidateEngineV2Loader.cs  CrossSymbolCandidateEngineV2Record.cs  (+223 more)
TradingBot.Backtest/scripts/: analyze-bnb-blocked-90d.ps1  analyze-bnb-trades.ps1  analyze-impulse-5m-variants.ps1  analyze_bnb_blocked_90d.py  filter-feasibility.ps1
TradingBot.Percistance/: TradingBot.Percistance.csproj
TradingBot.Percistance/Configuration/: Configuration.cs
TradingBot.Percistance/DatabaseScripts/: adaptive_rolling_profit_exit.sql  balance_snapshots.sql  orders.sql  positions.sql  trade_execution_desicions.sql  trade_executions.sql
TradingBot.Percistance/ExternalServices/: BinanceClientService.cs  BinanceEndpointService.cs  BinanceSettingsService.cs  MemoryCacheService.cs  OrderValidator.cs  SlicerService.cs
TradingBot.Percistance/Repositories/: AdaptiveRollingProfitExitRepository.cs  AnalyticsRepository.cs  BalanceRepository.cs  OrderRepository.cs  PositionRepository.cs  (+5 more)
TradingBot.Shared/: TradingBot.Shared.csproj
(+539 files in other folders)
