<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Domain\TradingBot.Domain.csproj" />
  </ItemGroup>

</Project>
